appnope==0.1.2
autopep8==1.5.7
backcall==0.2.0
bcrypt==3.2.0
blinker==1.4
boto3==1.17.91
botocore==1.20.91
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.1
decorator==5.0.7
flake8==3.8.4
Flask==2.0.1
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.10
Flask-DebugToolbar==0.11.0
Flask-JWT==0.3.2
Flask-SQLAlchemy==2.5.1
forex-python==1.5
greenlet==1.1.0
idna==2.10
ipython==7.23.1
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mccabe==0.6.1
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.18
psycopg2-binary==2.8.6
ptyprocess==0.7.0
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.2.0
Pygments==2.9.0
PyJWT==1.4.2
python-dateutil==2.8.1
requests==2.25.1
s3transfer==0.4.2
simplejson==3.17.2
six==1.16.0
SQLAlchemy==1.4.17
toml==0.10.2
traitlets==5.0.5
urllib3==1.26.5
wcwidth==0.2.5
Werkzeug==2.0.1
WTForms==2.3.3
